name: Allure Aggregate Report

on:
  workflow_run:
    workflows: ["Base test"]
    types:
      - completed
  workflow_dispatch:

jobs:
  aggregate-report:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Download Base Allure
        uses: dawidd6/action-download-artifact@v11
        with:
          name: allure-base
          workflow: base_test.yml
          path: allure-results

      - name: Generate combined Allure Report
        uses: simple-elf/allure-report-action@v1.7
        with:
          allure_results: allure-results
          allure_report: allure-report
          allure_history: allure-history

      - name: Deploy combined report to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages  # Публикуем отчет в ветку gh-pages
          publish_dir: allure-history  # Папка, где находится сгенерированный отчет
