name: Allure Aggregate Report

on:
  workflow_run:
    workflows: ["Base test"]
    types:
      - completed
  workflow_dispatch:

jobs:
  aggregate-report:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - run: mkdir -p dist

      - name: Download Base Allure
        uses: actions/download-artifact@v4
        with:
          name: allure-base
          path: dist/ #allure-results

      - name: Generate combined Allure Report
        uses: simple-elf/allure-report-action@v1.7
        with:
          allure_results: allure-results
          allure_report: allure-report
          allure_history: allure-history

      - name: Deploy combined report to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: allure-report
          destination_dir: all-tests
